<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tutorial Graficos Barras, Pie en nuestra web</title>
<meta name="description" content="Averigua como agregar graficos estadisticos en nuestra página web de forma rapida y muy sencilla usando jquery ajax" />
<script language="javascript" src="jquery-1.3.1.min.js"></script>
<script language="javascript" src="fgCharting.jQuery.js"></script>
<script language="javascript" src="excanvas-compressed.js"></script>
<script language="javascript">
$(document).ready(function() {
	if($.browser.msie) { 
		setTimeout(function(){$.fgCharting();}, 2000);
	} else {
		$.fgCharting();
	}	
});

</script>		
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table id="dataTable" summary="Member Data from 2000 to 2006">
	<caption>Member Data from 2000 to 2006</caption>
	<thead>
		<tr>
			<td></td>
			<th id="2000">2000</th>
			<th id="2001">2001</th>
			<th id="2002">2002</th>
			<th id="2003">2003</th>
			<th id="2004">2004</th>			
		</tr>
	</thead>
	<tfoot>
		
	</tfoot>
	<tbody>
		<tr>
			<th headers="members">Mary</th>
			<td headers="2000">150</td>
			<td headers="2001">160</td>
			<td headers="2002">40</td>
			<td headers="2003">120</td>
			<td headers="2004">30</td>
		</tr>
		<tr>
			<th headers="members">Tom</th>
			<td headers="2000">3</td>
			<td headers="2001">40</td>
			<td headers="2002">30</td>
			<td headers="2003">45</td>
			<td headers="2004">35</td>
		</tr>
		<tr>
			<th headers="members">Brad</th>
			<td headers="2000">10</td>
			<td headers="2001">00</td>
			<td headers="2002">10</td>
			<td headers="2003">85</td>
			<td headers="2004">25</td>
		</tr>
		<tr>
			<th headers="members">Kate</th>
			<td headers="2000">40</td>
			<td headers="2001">80</td>
			<td headers="2002">90</td>
			<td headers="2003">25</td>
			<td headers="2004">15</td>
		</tr>		
	</tbody>
</table>
<div class="chartBlock" style="position: relative;">
	<canvas id="chart1" class="fgCharting_src-dataTable_type-pie" width="400" height="400"></canvas>
</div>   
<p align="center"><a href="http://www.miguelmanchego.com/2009/agrega-graficos-estadisticos-ajax/">Regresar al Blog</a></p> 
</body>
</html>
